car_parking/src/main/resources/anpr-config.dtd

<!ELEMENT anpr-config (image-preprocessing, plate-detection, character-segmentation, character-recognition)>
        <!ELEMENT image-preprocessing (gray-world?, contrast-stretching?, gaussian-filter?, vertical-edge-filter?, canny-edge-detector?)>
        <!ELEMENT gray-world EMPTY>
        <!ATTLIST gray-world enabled CDATA #REQUIRED>
        <!ELEMENT contrast-stretching EMPTY>
        <!ATTLIST contrast-stretching enabled CDATA #REQUIRED>
        <!ELEMENT gaussian-filter EMPTY>
        <!ATTLIST gaussian-filter enabled CDATA #REQUIRED size CDATA #REQUIRED sigma CDATA #REQUIRED>
        <!ELEMENT vertical-edge-filter EMPTY>
        <!ATTLIST vertical-edge-filter enabled CDATA #REQUIRED>
        <!ELEMENT canny-edge-detector EMPTY>
        <!ATTLIST canny-edge-detector enabled CDATA #REQUIRED threshold CDATA #REQUIRED>
        <!ELEMENT plate-detection (resize?, morphological-filter?, sobel-edge-detector?, color-gradient?, position-and-size-filter?, aspect-ratio-filter?, vertical-position-filter?)>
        <!ELEMENT resize EMPTY>
        <!ATTLIST resize enabled CDATA #REQUIRED width CDATA #REQUIRED height CDATA #REQUIRED>
        <!ELEMENT morphological-filter EMPTY>
        <!ATTLIST morphological-filter enabled CDATA #REQUIRED operation CDATA #REQUIRED kernel CDATA #REQUIRED size CDATA #REQUIRED>
        <!ELEMENT sobel-edge-detector EMPTY>
        <!ATTLIST sobel-edge-detector enabled CDATA #REQUIRED threshold CDATA #REQUIRED>
        <!ELEMENT color-gradient EMPTY>
        <!ATTLIST color-gradient enabled CDATA #REQUIRED min-gradient CDATA #REQUIRED max-gradient CDATA #REQUIRED>
        <!ELEMENT position-and-size-filter EMPTY>
        <!ATTLIST position-and-size-filter enabled CDATA #REQUIRED min-width CDATA #REQUIRED max-width CDATA #REQUIRED min-height CDATA #REQUIRED max-height CDATA #REQUIRED>
        <!ELEMENT aspect-ratio-filter EMPTY>
        <!ATTLIST aspect-ratio-filter enabled CDATA #REQUIRED min-aspect-ratio CDATA #REQUIRED max-aspect-ratio CDATA #REQUIRED>
        <!ELEMENT vertical-position-filter EMPTY>
        <!ATTLIST vertical-position-filter enabled CDATA #REQUIRED min-position CDATA #REQUIRED max-position CDATA #REQUIRED>
        <!ELEMENT character-segmentation (projection-segmentation?, nearest-neighbor-filter?, dimension-filter?, color-filter?, height-comparison-filter?)>
        <!ELEMENT projection-segmentation EMPTY>
        <!ATTLIST projection-segmentation enabled CDATA #REQUIRED skew-correction CDATA #REQUIRED>
        <!ELEMENT nearest-neighbor-filter EMPTY>
        <!ATTLIST nearest-neighbor-filter enabled CDATA #REQUIRED>
        <!ELEMENT dimension-filter EMPTY>
        <!ATTLIST dimension-filter enabled CDATA #REQUIRED min-width CDATA #REQUIRED max-width CDATA #REQUIRED min-height CDATA #REQUIRED max-height CDATA #REQUIRED>
        <!ELEMENT color-filter EMPTY>
        <!ATTLIST color-filter enabled CDATA #REQUIRED min-intensity CDATA #REQUIRED max-intensity CDATA #REQUIRED>
        <!ELEMENT height-comparison-filter EMPTY>
        <!ATTLIST height-comparison-filter enabled CDATA #REQUIRED min-ratio CDATA #REQUIRED max-ratio CDATA #REQUIRED>
        <!ELEMENT character-recognition (knn-recognition?)>
        <!ELEMENT knn-recognition EMPTY>
        <!ATTLIST knn-recognition enabled CDATA #REQUIRED k CDATA #REQUIRED weights CDATA #REQUIRED>
